<?php
return [
	/*  Common Module  */
	'lbl_assets' => 'Assets',
	'lbl_assetsys' => 'Interview Management System',
	'lbl_assetstypes' => 'Assets Types',
	'lbl_login' => 'Login',
	'lbl_logout' => 'Logout',
	'lbl_english' => 'English',
	'lbl_japanese' => 'Japanese',
	'lbl_dropdown' => 'Drop Down',
	'lbl_register' => 'Register',
	'lbl_edit' => 'Edit',
	'lbl_update' => 'Update',
	'lbl_cancel' => 'Cancel',
	'lbl_all' => 'All',
	'lbl_use' => 'Use',
	'lbl_notuse' => 'Not Use',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => 'No Data Found',
	'lbl_view' => 'View',
	'lbl_back' => 'Back',
	'lbl_others' => 'Others',
	'lbl_sno' => 'S.No',
	'lbl_belongsTo' => 'Belongs To',
	'lbl_search' => 'Search',
	
	/*  Change Password Module  */
	'lbl_pwdchange' => 'Password Change',
	'lbl_changePassword' => 'Change Password',
	'lbl_currentpassword' => 'Current Password',
	'lbl_newpassword'=> 'New Password',
	'lbl_confirmnewpassword' => 'Confirm New Password',
	'lbl_resetpassword' =>'Reset Password',

	/*  Mail Content Module  */
	'lbl_mail' => 'Mail',
	'lbl_mailid' => 'Mail Id',
	'lbl_mailname' => 'Mail Name',
	'lbl_mailstatus' => 'Mail Status',
	'lbl_mailcontent' => 'Mail Content',
	'lbl_mailsignature' => 'Mail Signature',
	'lbl_header' => 'Header',
	'lbl_content' => 'Content',
	'lbl_placeholdermail' => 'MailId(OR)MailName',
	'lbl_mailsendby' => 'Mail Send By',
	'lbl_senddatetime' => 'Send Date Time',
	'lbl_to' => 'To',

	/*  Register Module  */
	'lbl_usrregister' => 'User Register',
	'lbl_surname' => 'Sur Name',
	'lbl_givenname' => 'Given Name',
	'lbl_gender' => 'Gender',
	'lbl_dob' => 'Date Of Birth',
	'lbl_email' => 'Email',
	'lbl_password' => 'Password',
	'lbl_confirmpassword' => 'Confirm Password',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => 'Mobile No',
	'lbl_male' => 'Male',
	'lbl_female' => 'Female',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'Email Is Already Exists',

	/*  Mail Module  */
	'lbl_mailsubject' => 'Mail Subject',
	'lbl_subject' => 'Subject',

	/*  Setting Module  */
	'lbl_settings' => 'Settings',
	'lbl_categorytypes' => 'Category Type',
	'lbl_main_category' => 'Main Category',
	'lbl_sub_category' => 'Sub Category',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Type',
	'lbl_select' => 'Select',
	'lbl_commit' => 'Commit',
	'lbl_add' => 'Add',
	'lbl_family' => 'Family',
	'lbl_familymember' => 'Family Members',
	'lbl_houseimgmain' => 'House Images Main',
	'lbl_houseimgsub' => 'House Images Sub',

	/* Start Menu Module */
    'lbl_home' => 'Home',
	'lbl_employee' => 'Employee',
	'lbl_customer' => 'Customer',
	'lbl_nonEmployee' => 'Non Employee',
	'lbl_emphistory' => 'Employee History',
	'lbl_agent' => 'Agent',
	'lbl_old_customer' => 'Old Customer',
	'lbl_user' => 'User',
	'lbl_ourdetails' => 'Our Details',
    'lbl_japanese_skills' => 'Japanese Skills',

	/* Start Setting Module */
	'lbl_userdesignation' => 'User Designation',
    'lbl_userdesignationinenglish' => 'Designation in English',
    'lbl_userdesignationinjapanese' => 'Designation in Japanese',
	'lbl_userdesignationtype' => 'User Designation Type',
	'lbl_Unfixed_reason' => 'Un Fixed Reason',
	'lbl_reason' => 'Reason',
	'lbl_skills' => 'Skill Setting',
	'lbl_roletype' => 'Role',
	'lbl_sysostypes' => 'Operating System',
	'lbl_Os' => 'OS',
	'lbl_sysprogramlangtypes' => 'Programming Language',
	'lbl_sysdbtypes' => 'Data Base',
	'lbl_systooltypes' => 'Software Tool',
	'lbl_sysguitypes' => 'GUI',
	'lbl_syswebservertypes' => 'Web Server',
	'lbl_sysmiddlewaretypes' => 'Middle Ware',
	'lbl_syswebtooltypes' => 'Web Tools',
	'lbl_RoleTypeNM' => 'RoleTypeName',
	'lbl_RoleTypeEN' => 'English Role Name',
	'lbl_RoleTypeJP' => 'Japanese Role Name',
	'lbl_OSTypeNM' => 'OSTypeName',
	'lbl_PLTypeNM' => 'PLTypeName',
	'lbl_DBTypeNM' => 'DBTypeName',
	'lbl_ToolTypeNM' => 'ToolTypeName',
	'lbl_GUITypeNM' => 'GUITypeName',
	'lbl_WSTypeNM' => 'WSTypeName',
	'lbl_MWTypeNM' => 'MWTypeName',
	'lbl_WTTypeNM' => 'WTTypeName',
	'lbl_languageskill' => 'Language Skill',
	'lbl_skill' => 'Skills',
	'lbl_skillname' => 'Skill Name',
	'lbl_group' => 'Group',
	'lbl_groupName' => 'Group Name',
	'lbl_groupMembers' =>'Group Member',
	'lbl_grouplist' =>'Group List',
	/* End Setting Module */

];