<?php
return [
	/* Start Common Module  */
	'lbl_interview' => 'Interview',
	'lbl_interviewsys' => 'Interview Management System',
	'lbl_assetstypes' => 'Assets Types',
	'lbl_login' => 'Login',
	'lbl_logout' => 'Logout',
	'lbl_english' => 'English',
	'lbl_japanese' => 'Japanese',
	'lbl_dropdown' => 'Drop Down',
	'lbl_register' => 'Register',
	'lbl_edit' => 'Edit',
	'lbl_update' => 'Update',
	'lbl_cancel' => 'Cancel',
	'lbl_all' => 'All',
	'lbl_use' => 'Use',
	'lbl_notuse' => 'Not Use',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => 'No Data Found',
	'lbl_view' => 'View',
	'lbl_back' => 'Back',
	'lbl_others' => 'Others',
	'lbl_sno' => 'S.No',
	'lbl_belongsTo' => 'Belongs To',
	'lbl_search' => 'Search',
	'lbl_multi_search' => 'Multi Search',
	'lbl_clear' => 'Clear',
	/* End Common Module  */
	
	/* Start Change Password Module  */
	'lbl_pwdchange' => 'Password Change',
	'lbl_changePassword' => 'Change Password',
	'lbl_currentpassword' => 'Current Password',
	'lbl_newpassword'=> 'New Password',
	'lbl_confirmnewpassword' => 'Confirm New Password',
	'lbl_resetpassword' =>'Reset Password',
	/* End Change Password Module  */

	/* Start Mail Content Module  */
	'lbl_mail' => 'Mail',
	'lbl_mailid' => 'Mail Id',
	'lbl_mailname' => 'Mail Name',
	'lbl_mailstatus' => 'Mail Status',
	'lbl_mailcontent' => 'Mail Content',
	'lbl_mailsignature' => 'Mail Signature',
	'lbl_mailsignatureid' => 'Signature ID',
	'lbl_header' => 'Header',
	'lbl_content' => 'Content',
	'lbl_placeholdermail' => 'MailId(OR)MailName',
	'lbl_mailsendby' => 'Mail Send By',
	'lbl_senddatetime' => 'Send Date Time',
	'lbl_to' => 'To',
	'lbl_companyName' => 'Company Name',
	'lbl_sent' => 'Sent',
	'lbl_draft' => 'Draft',
	'lbl_cc' => 'CC',
	'lbl_fileName' => 'File Name',
	'lbl_attachmentCnt' => 'Attachment Count',
	'lbl_sendMail' => 'Send Mail',
	'lbl_pdffile' => 'Pdf File',
	'lbl_CC' => 'CC',
    'lbl_passwordencryption' => 'Password Encryption',
	/* End Mail Content Module  */

	/* Start Register Module  */
	'lbl_usrregister' => 'User Register',
	'lbl_surname' => 'Sur Name',
	'lbl_givenname' => 'Given Name',
	'lbl_gender' => 'Gender',
	'lbl_dob' => 'Date Of Birth',
	'lbl_email' => 'Email',
	'lbl_password' => 'Password',
	'lbl_confirmpassword' => 'Confirm Password',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => 'Mobile No',
	'lbl_male' => 'Male',
	'lbl_female' => 'Female',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'Email Is Already Exists',
	/* End Register Module  */

	/* Start Mail Module  */
	'lbl_mailsubject' => 'Mail Subject',
	'lbl_subject' => 'Subject',
	'lbl_mailtype' => 'Mail Type',
	/* End Mail Module  */

	/* Start Setting Module  */
	'lbl_settings' => 'Settings',
	'lbl_categorytypes' => 'Category Type',
	'lbl_main_category' => 'Main Category',
	'lbl_sub_category' => 'Sub Category',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Type',
	'lbl_select' => 'Select',
	'lbl_commit' => 'Commit',
	'lbl_add' => 'Add',
	'lbl_family' => 'Family',
	'lbl_familymember' => 'Family Members',
	'lbl_houseimgmain' => 'House Images Main',
	'lbl_houseimgsub' => 'House Images Sub',
	/* End Setting Module  */

	/* Start Menu Module */
    'lbl_home' => 'Home',
	'lbl_employee' => 'Employee',
	'lbl_customer' => 'Customer',
	'lbl_nonEmployee' => 'Non Employee',
	'lbl_emphistory' => 'Employee History',
	'lbl_agent' => 'Agent',
	'lbl_old_customer' => 'Old Customer',
	'lbl_user' => 'User',
	'lbl_ourdetails' => 'Our Details',
    'lbl_japanese_skills' => 'Japanese Skills',
	/* End Menu Module */

	/* Start Employee Module */
	'lbl_avgage' => 'Avg Age',
	'lbl_nonMB' => 'Not In Mb',
	'lbl_resigned' => 'Resigned',
	'lbl_empid' => 'Emp Id',
	'lbl_empName' => 'Employee Name',
	'lbl_doj' => 'Date of joining',
	'lbl_age' => 'Age',
	'lbl_empdetails' => 'Employee Details',
	'lbl_streetaddress' => 'Street Address',
	'lbl_work_date' => 'Work End Date',
	'lbl_staffusersurname' => 'User Name (Jp & Eng): Surname',
	'lbl_staffusername' => 'User Name (Jp & Eng): Name',
    'lbl_nickname' => 'Nick Name',
	'lbl_resigneddate' => 'Resigned Date',
	'lbl_bankName' => 'Bank Name',
	'lbl_branchName' => 'Branch Name',
	'lbl_accountno' => 'Account No',
	'lbl_branchnumber' => 'Branch Number',
	'lbl_resign' => 'Resign',
	'lbl_cusname' => 'Customer Name',
	'lbl_inchargename' => 'Incharge Name',
	'lbl_workStdate' => 'Work Start Date',
	'lbl_workEdate' => 'Work End Date',
	'lbl_CustId' => 'Customer ID',
	'lbl_kananame' => 'Kana Name',
	'lbl_remarks' => 'Remarks',
	'lbl_upResume' => 'Upload Cv',
	'lbl_customerNameSel' => 'Customer Name Select',
	'lbl_uploadfile' => 'Upload File',
	'lbl_upload' => 'Upload',
	'lbl_cvHist' => 'Cv History',
	'lbl_cvName' => 'Resume Name',
	'lbl_upDate' => 'Uploaded Date',
	'lbl_download' => 'Download',
	'lbl_ResumeHist' => 'Resume History',
	'lbl_onsitehistory' => 'On Site History',
	'lbl_yearmonth' => 'Year/Month',
	'lbl_status' => 'Status',
	'lbl_active' => 'Active',
	'lbl_inactive' => 'In Active',
	'lbl_customerno' => 'Customer No',
	'lbl_copy' => 'Copy',
	/* End Employee Module */

	/* Start Setting Module */
	'lbl_userdesignation' => 'User Designation',
    'lbl_userdesignationinenglish' => 'Designation in English',
    'lbl_userdesignationinjapanese' => 'Designation in Japanese',
	'lbl_userdesignationtype' => 'User Designation Type',
	'lbl_Unfixed_reason' => 'Un Fixed Reason',
	'lbl_reason' => 'Reason',
	'lbl_skills' => 'Skill Setting',
	'lbl_roletype' => 'Role',
	'lbl_sysostypes' => 'Operating System',
	'lbl_Os' => 'OS',
	'lbl_sysprogramlangtypes' => 'Programming Language',
	'lbl_sysdbtypes' => 'Data Base',
	'lbl_systooltypes' => 'Software Tool',
	'lbl_sysguitypes' => 'GUI',
	'lbl_syswebservertypes' => 'Web Server',
	'lbl_sysmiddlewaretypes' => 'Middle Ware',
	'lbl_syswebtooltypes' => 'Web Tools',
	'lbl_RoleTypeNM' => 'RoleTypeName',
	'lbl_RoleTypeEN' => 'English Role Name',
	'lbl_RoleTypeJP' => 'Japanese Role Name',
	'lbl_OSTypeNM' => 'OSTypeName',
	'lbl_PLTypeNM' => 'PLTypeName',
	'lbl_DBTypeNM' => 'DBTypeName',
	'lbl_ToolTypeNM' => 'ToolTypeName',
	'lbl_GUITypeNM' => 'GUITypeName',
	'lbl_WSTypeNM' => 'WSTypeName',
	'lbl_MWTypeNM' => 'MWTypeName',
	'lbl_WTTypeNM' => 'WTTypeName',
	'lbl_languageskill' => 'Language Skill',
	'lbl_skill' => 'Skills',
	'lbl_skillname' => 'Skill Name',
	'lbl_group' => 'Group',
	'lbl_groupName' => 'Group Name',
	'lbl_groupMembers' =>'Group Member',
	'lbl_grouplist' =>'Group List',
	'lbl_custname' =>'Customer Name',
	'lbl_cusnameselection' => 'Customer Name Selection',
	'lbl_req_setting' => 'Requirment Setting',
	'lbl_requirement' => 'Requirments',
	'lbl_skill_name' => 'Skill Name',
	'lbl_common_show' => 'Common Show',
	/* End Setting Module */

	/* Start User Module */
	'lbl_userid' => 'User ID',
	'lbl_username' => 'User Name',
	'lbl_browse' => 'Browse',
	'lbl_alluserlist' => 'User List',
	'lbl_superadmin' => 'Super Admin',
	'lbl_unused' => 'Unused',
	'lbl_staff' => 'Staff',
	'lbl_nonstaff' => 'Non Staff',
	'lbl_conEmployee' => 'Contract Employee',
	'lbl_getprevdetail' => 'Get Previous Details',
	'lbl_subEmployee' => 'Sub Contract',
	'lbl_pvtPerson' => 'Private Person',
	'lbl_usercode' => 'User Code',
	'lbl_Details' => 'Details',
	'lbl_Creater' => 'Creater',
	'lbl_userclassification' => 'User Classification',
	'lbl_unamesurname' => 'User Name(English):Surname',
	'lbl_mobilenumber' => 'Mobile Number',
	'lbl_passwordchange' => 'Password Change',
	/* End User Module */

	/* Start Employee Module */
	'lbl_customerList' => 'Customer List',
	'lbl_contractDate' => 'Contract Date',
	'lbl_name' => 'Name',
	'lbl_address' => 'Address',
	'lbl_fax' => 'Fax',
	'lbl_daterange'=>'Date Range',
	'lbl_custname(JP & Eng)' =>'Cust.Name(JP & Eng)',
	'lbl_custname(kana)' =>'Cust.Name(Kana)',
	'lbl_repname' =>'RepresentativeName',
	'lbl_custagreement' =>'Customer Agreement',
	'lbl_postalCode'=>'Postal Code',
	'lbl_kenmei'=>'Prefecture name',
	'lbl_shimei'=>'City name',
	'lbl_incharge_mail'=>'Incharge MailID',
	'lbl_buildingname' => 'Building Name',
	'lbl_branchid' => 'BranchID',
	'lbl_branch' => 'Branch',
	'lbl_designation' => 'Designation',
	'lbl_currentemployees' => 'Current Employees',
	'lbl_oldEmployeee' => 'Old Employee',
	'lbl_updated_by' => 'UpdatedBy',
	'lbl_newemployees' => 'New Employees',
	'lbl_branchadd' => 'Branch Add',
	'lbl_inchargeadd' => 'Incharge Add',
	'lbl_employeeselection' => "Employee_selection",
	/* End Customer Module*/
];