<?php
return [
	/* Start Common Module  */
	'lbl_interview' => '面接',
	'lbl_interviewsys' => '面接管理システム',
	'lbl_assetstypes' => '資産種別',
	'lbl_login' => 'ログイン',
	'lbl_logout' => 'ログアウト',
	'lbl_english' => '英語',
	'lbl_japanese' => '日本語',
	'lbl_dropdown' => 'ドロップダウン',
	'lbl_register' => '登録',
	'lbl_edit' => '編集',
	'lbl_update' => '更新',
	'lbl_cancel' => 'キャンセル',
	'lbl_all' => '全て',
	'lbl_use' => '利用',
	'lbl_notuse' => '未使用',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => '何もデータが見つかりませんでした',
	'lbl_view' => '表示',
	'lbl_back' => '戻る',
	'lbl_others' => 'その他',
	'lbl_sno' => '連番',
	'lbl_belongsTo' => '名義',
	'lbl_search' => '検索',
	'lbl_multi_search' => '複数検索',
	/* End Common Module  */

	/* Start Change Password */
	'lbl_pwdchange' => 'パスワード変更',
	'lbl_changePassword' => 'パスワード変更',
	'lbl_currentpassword' => '現在パスワード',
	'lbl_newpassword'=> '新規パスワード',
	'lbl_confirmnewpassword' => '確認パスワード',
	'lbl_resetpassword' =>'Reset Password',
	/* End Change Password */

	/* Start Mail Content Module  */
	'lbl_mail' => 'メール',
	'lbl_mailid' => 'メールId',
	'lbl_mailname' => 'メール名',
	'lbl_mailstatus' => 'メールステータス',
	'lbl_mailcontent' => 'メール内容',
	'lbl_mailsignature' => 'メール 署名',
	'lbl_mailsignatureid' => '署名ID',
	'lbl_header' => 'ヘッダー',
	'lbl_content ' => '内容',
	'lbl_placeholdermail' => 'メールId(OR)メール名',
	'lbl_mailsendby' => 'から送信されました',
	'lbl_senddatetime' => '時日送信',
	'lbl_to' => '受信者',
	'lbl_companyName' => '会社名',
	'lbl_sent' => '送信済',
	'lbl_draft' => 'メールドラフト',
	'lbl_fileName' => 'ファイル名',
	'lbl_attachmentCnt' => '添付件数',
	/* End Mail Content Module  */

	/* Start Register Module  */
	'lbl_usrregister' => 'ユーザ登録',
	'lbl_surname' => '姓',
	'lbl_givenname' => '名',
	'lbl_gender' => '性別',
	'lbl_dob' => '生年月日',
	'lbl_email' => 'メール',
	'lbl_password' => 'パスワード',
	'lbl_confirmpassword' => '確認パスワード',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => '携帯番号',
	'lbl_male' => '男性',
	'lbl_female' => '女性',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'このメールアドレスはすでに登録されています。',
	/* End Register Module  */

	/* Start Mail Module  */
	'lbl_mailsubject' => 'メール標記',
	'lbl_subject' => '件名',
	'lbl_mailtype' => 'メールタイプ',
	/* End Mail Module  */

	/* Start Setting Module */
	'lbl_settings' => '設定',
	'lbl_categorytypes' => 'Category Types',
	'lbl_main_category' => 'メインカテゴリー',
	'lbl_sub_category' => '詳細',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Types',
	'lbl_select' => '選択',
	'lbl_commit' => 'コミット',
	'lbl_add' => '追加',
	'lbl_family' => '家族',
	'lbl_familymember' => 'Family Member',
	'lbl_houseimgmain' => 'House Images Main',
	'lbl_houseimgsub' => 'House Images Sub',
	/* End Setting Module */

	/* Start Menu Module */
    'lbl_home' => 'ホーム',
	'lbl_employee' => '社員',
	'lbl_customer' => '取引先',
    'lbl_nonEmployee' => '非社員',
	'lbl_emphistory' => '従業員の歴史',
	'lbl_agent' => 'Agent',
	'lbl_old_customer' => 'Old Customer',
	'lbl_user' => 'ユーザ',
	'lbl_ourdetails' => '当社詳細',
    'lbl_japanese_skills' => '日本語のスキル',
	/* End Menu Module */

    /* Start Employee Module */
    'lbl_avgage' => '平均年齢',
	'lbl_nonMB' => 'MBにはいない',
	'lbl_resigned' => '退社社員',
	'lbl_empid' => '社員ID',
	'lbl_empName' => '社員名',
	'lbl_doj' => '入社日',
	'lbl_age' => '年齢',
	'lbl_empdetails' => '社員詳細',
	'lbl_streetaddress' => '住所',
	'lbl_work_date' => '仕事終了日',
	'lbl_staffusersurname' => 'ユーザ名（日英）：姓',
	'lbl_staffusername' => 'ユーザ名（日英）：姓',
    'lbl_nickname' => 'ニック名',
	'lbl_resigneddate' => '退社社員 締め日',
	'lbl_bankName' => '銀行名',
	'lbl_branchName' => '支店名',
	'lbl_accountno' => '口座番号',
	'lbl_branchnumber' => '支店番号',
	'lbl_resign' => '退社',
	'lbl_cusname' => '顧客名',
	'lbl_inchargename' => '担当者名',
	'lbl_workStdate' => '仕事仕始日',
	'lbl_workEdate' => '仕事終了日',
	'lbl_CustId' => '取引先 ID',
	'lbl_kananame' => 'カナ名称',
	'lbl_remarks' => '備考',
	'lbl_upResume' => '経歴書',
	'lbl_customerNameSel' => '取引先名称選択',
	'lbl_uploadfile' => 'ファイル',
	'lbl_upload' => 'アップロード',
    /* End Employee Module */

	/* Start Setting Module */
	'lbl_userdesignation' => 'ユーザー指定',
    'lbl_userdesignationinenglish' => '英語での指定',
    'lbl_userdesignationinjapanese' => '日本語での指定',
	'lbl_userdesignationtype' => 'ユーザー指定タイプ',
	'lbl_Unfixed_reason' => 'Un Fixed Reason',
	'lbl_reason' => 'Reason',
	'lbl_skills' => 'スキルの 設定',
	'lbl_roletype' => '役割',
	'lbl_sysostypes' => 'Operating System',
	'lbl_Os' => 'OS',
	'lbl_sysprogramlangtypes' => 'プログラミング言語',
	'lbl_sysdbtypes' => 'データベース',
	'lbl_systooltypes' => 'ツール',
	'lbl_sysguitypes' => 'GUI',
	'lbl_syswebservertypes' => 'ウェブサーバー',
	'lbl_sysmiddlewaretypes' => 'ミドルウェア',
	'lbl_syswebtooltypes' => 'ウェブツール',
	'lbl_RoleTypeNM' => 'RoleTypeNM',
	'lbl_RoleTypeEN' => 'English Role Name',
	'lbl_RoleTypeJP' => 'Japanese Role Name',
	'lbl_OSTypeNM' => 'OSTypeNM',
	'lbl_PLTypeNM' => 'PLTypeNM',
	'lbl_DBTypeNM' => 'DBTypeNM',
	'lbl_ToolTypeNM' => 'ToolTypeNM',
	'lbl_GUITypeNM' => 'GUITypeNM',
	'lbl_WSTypeNM' => 'WSTypeNM',
	'lbl_MWTypeNM' => 'MWTypeNM',
	'lbl_WTTypeNM' => 'WTTypeNM',
	'lbl_languageskill' => '言語スキル',
	'lbl_skill'=>'スキル',
	'lbl_skillname'=>'Skill Name',
	'lbl_group' => 'Group',
	'lbl_groupName' => 'Group Name',
	'lbl_groupMembers' =>'Group Member',
	'lbl_grouplist' =>'Group List',
	'lbl_custname' => '取引先名',
	'lbl_cusnameselection'=>'顧客名の選択',
	'lbl_req_setting' => '要件設定',
	'lbl_requirement' => '要件',
	'lbl_skill_name' => 'スキル名',
	'lbl_common_show' => '一般的なショー',
	/* End Setting Module */

	/* Start User Module */
	'lbl_userid' => 'ユーザーID',
	'lbl_username' => 'ユーザー名',
	'lbl_browse' => 'Browse',
	'lbl_alluserlist' => 'ユーザ一覧',
	'lbl_superadmin' => 'スーパー管理者',
	'lbl_unused' => '未使用',
	'lbl_staff' => '社員',
	'lbl_nonstaff' => '非社員',
	'lbl_conEmployee' => '契約従業員',
	'lbl_getprevdetail' => '以前の詳細を取得',
	'lbl_subEmployee' => '下請',
	'lbl_pvtPerson' => '個人',
	'lbl_usercode' => 'ユーザコード',
	'lbl_Details' => '詳細',
	'lbl_Creater' => '作成者',
	'lbl_userclassification' => 'ユーザ区分',
	'lbl_unamesurname' => 'ユーザ名（英）：姓',
	'lbl_mobilenumber' => '携帯番号',
	'lbl_passwordchange' => 'パスワードの変更',
	/* End User Module */
];