<?php
return [
	/*  Start Common Module  */
	'lbl_assets' => '資産',
	'lbl_assetsys' => 'Asset Management System',
	'lbl_assetstypes' => '資産種別',
	'lbl_login' => 'ログイン',
	'lbl_logout' => 'ログアウト',
	'lbl_english' => '英語',
	'lbl_japanese' => '日本語',
	'lbl_dropdown' => 'ドロップダウン',
	'lbl_register' => '登録',
	'lbl_edit' => '編集',
	'lbl_update' => '更新',
	'lbl_cancel' => 'キャンセル',
	'lbl_all' => '全て',
	'lbl_use' => '利用',
	'lbl_notuse' => '未使用',
	'lbl_nil' => 'Nill',
	'lbl_nodatafound' => '何もデータが見つかりませんでした',
	'lbl_view' => '表示',
	'lbl_back' => '戻る',
	'lbl_others' => 'その他',
	'lbl_sno' => '連番',
	'lbl_belongsTo' => '名義',
	'lbl_search' => '検索',

	/*  Change Password */
	'lbl_pwdchange' => 'パスワード変更',
	'lbl_changePassword' => 'パスワード変更',
	'lbl_currentpassword' => '現在パスワード',
	'lbl_newpassword'=> '新規パスワード',
	'lbl_confirmnewpassword' => '確認パスワード',
	'lbl_resetpassword' =>'Reset Password',

	/*  Start Mail Module  */
	'lbl_mail' => 'メール',
	'lbl_mailid' => 'メールId',
	'lbl_mailname' => 'メール名',
	'lbl_mailstatus' => 'メールステータス',
	'lbl_mailcontent' => 'メール内容',
	'lbl_mailsignature' => 'メール 署名',
	'lbl_header' => 'ヘッダー',
	'lbl_content ' => '内容',
	'lbl_placeholdermail' => 'メールId(OR)メール名',
	'lbl_mailsendby' => 'から送信されました',
	'lbl_senddatetime' => '時日送信',
	'lbl_to' => '受信者',

	/*  Start Bank Module  */
	'lbl_bankId' => '銀行', 
	'lbl_bank' => '銀行',
	'lbl_otherbank' => 'Other Bank', 
	'lbl_bankdetails' => '銀行詳細',
	'lbl_account_no' => '口座番号',
	'lbl_account_type' => '口座種類',
	'lbl_bank_name' => '銀行名',
	'lbl_bank_nickname' => 'Bank Nick Name',
	'lbl_branch_name' => '支店名',
	'lbl_branch_number' => '支店番号',
	'lbl_bank_username' => '名',
	'lbl_registerDate' => 'Register Date',

	/*  Start Register Module  */
	'lbl_usrregister' => 'ユーザ登録',
	'lbl_surname' => '姓',
	'lbl_givenname' => '名',
	'lbl_gender' => '性別',
	'lbl_dob' => '生年月日',
	'lbl_email' => 'メール',
	'lbl_password' => 'パスワード',
	'lbl_confirmpassword' => '確認パスワード',
	'lbl_forgotpassword' => 'Forgot Password',
	'lbl_mobileno' => '携帯番号',
	'lbl_male' => '男性',
	'lbl_female' => '女性',
	'lbl_sendpwdlink' => 'Send Password Link Reset',
	'lbl_passhere' => 'You can reset your password here.',
	'lbl_emailalreadyexists' => 'このメールアドレスはすでに登録されています。',

	/*  Start Mail Module  */
	'lbl_mailsubject' => 'メール標記',
	'lbl_subject' => '件名',

	/* Start Setting Module */
	'lbl_settings' => '設定',
	'lbl_categorytypes' => 'Category Types',
	'lbl_main_category' => 'メインカテゴリー',
	'lbl_sub_category' => '詳細',
	'lbl_types' => 'Types',
	'lbl_interesttype' => 'Interest Types',
	'lbl_select' => '選択',
	'lbl_commit' => 'コミット',
	'lbl_add' => '追加',
	'lbl_family' => '家族',
	'lbl_familymember' => 'Family Member',
	'lbl_houseimgmain' => 'House Images Main',
	'lbl_houseimgsub' => 'House Images Sub',

	/* Start Menu Module */
    'lbl_home' => 'ホーム',
	'lbl_employee' => '社員',
	'lbl_customer' => '取引先',
    'lbl_nonEmployee' => '非社員',
	'lbl_emphistory' => '従業員の歴史',
	'lbl_agent' => 'Agent',
	'lbl_old_customer' => 'Old Customer',
	'lbl_user' => 'ユーザ',
	'lbl_ourdetails' => '当社詳細',
    'lbl_japanese_skills' => '日本語のスキル',

];